--------------------------------------------------------1-------------------------------------------------------------------------

--> Si la petición get no envía parámetros, se devuelve todo el documento en formato JSON
--> http://localhost/DWES/ApiEjemplo/index.php

-->

{
    "book": [
        {
            "@attributes": {
                "id": "bk101"
            },
            "author": "Gambardella, Matthew",
            "title": "XML Developer's Guide",
            "genre": "Computer",
            "price": "44.95",
            "publish_date": "2000-10-01",
            "description": "An in-depth look at creating applications\nwith XML."
        },
        {
            "@attributes": {
                "id": "bk102"
            },
            "author": "Ralls, Kim",
            "title": "Midnight Rain",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2000-12-16",
            "description": "A former architect battles corporate zombies,\nan evil sorceress, and her own childhood to become queen\nof the world."
        },
        {
            "@attributes": {
                "id": "bk103"
            },
            "author": "Corets, Eva",
            "title": "Maeve Ascendant",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2000-11-17",
            "description": "After the collapse of a nanotechnology\nsociety in England, the young survivors lay the\nfoundation for a new society."
        },
        {
            "@attributes": {
                "id": "bk104"
            },
            "author": "Corets, Eva",
            "title": "Oberon's Legacy",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2001-03-10",
            "description": "In post-apocalypse England, the mysterious\nagent known only as Oberon helps to create a new life\nfor the inhabitants of London. Sequel to Maeve\nAscendant."
        },
        {
            "@attributes": {
                "id": "bk105"
            },
            "author": "Corets, Eva",
            "title": "The Sundered Grail",
            "genre": "Fantasy",
            "price": "5.95",
            "publish_date": "2001-09-10",
            "description": "The two daughters of Maeve, half-sisters,\nbattle one another for control of England. Sequel to\nOberon's Legacy."
        },
        {
            "@attributes": {
                "id": "bk106"
            },
            "author": "Randall, Cynthia",
            "title": "Lover Birds",
            "genre": "Romance",
            "price": "4.95",
            "publish_date": "2000-09-02",
            "description": "When Carla meets Paul at an ornithology\nconference, tempers fly as feathers get ruffled."
        },
        {
            "@attributes": {
                "id": "bk107"
            },
            "author": "Thurman, Paula",
            "title": "Splish Splash",
            "genre": "Romance",
            "price": "4.95",
            "publish_date": "2000-11-02",
            "description": "A deep sea diver finds true love twenty\nthousand leagues beneath the sea."
        },
        {
            "@attributes": {
                "id": "bk108"
            },
            "author": "Knorr, Stefan",
            "title": "Creepy Crawlies",
            "genre": "Horror",
            "price": "4.95",
            "publish_date": "2000-12-06",
            "description": "An anthology of horror stories about roaches,\ncentipedes, scorpions and other insects."
        },
        {
            "@attributes": {
                "id": "bk109"
            },
            "author": "Kress, Peter",
            "title": "Paradox Lost",
            "genre": "Science Fiction",
            "price": "6.95",
            "publish_date": "2000-11-02",
            "description": "After an inadvertant trip through a Heisenberg\nUncertainty Device, James Salway discovers the problems\nof being quantum."
        },
        {
            "@attributes": {
                "id": "bk110"
            },
            "author": "O'Brien, Tim",
            "title": "Microsoft .NET: The Programming Bible",
            "genre": "Computer",
            "price": "36.95",
            "publish_date": "2000-12-09",
            "description": "Microsoft's .NET initiative is explored in\ndetail in this deep programmer's reference."
        },
        {
            "@attributes": {
                "id": "bk111"
            },
            "author": "O'Brien, Tim",
            "title": "MSXML3: A Comprehensive Guide",
            "genre": "Computer",
            "price": "36.95",
            "publish_date": "2000-12-01",
            "description": "The Microsoft MSXML3 parser is covered in\ndetail, with attention to XML DOM interfaces, XSLT processing,\nSAX and more."
        },
        {
            "@attributes": {
                "id": "bk112"
            },
            "author": "Galos, Mike",
            "title": "Visual Studio 7: A Comprehensive Guide",
            "genre": "Computer",
            "price": "49.95",
            "publish_date": "2001-04-16",
            "description": "Microsoft Visual Studio 7 is explored in depth,\nlooking at how Visual Basic, Visual C++, C#, and ASP+ are\nintegrated into a comprehensive development\nenvironment."
        }
    ]
}


--------------------------------------------------------2-------------------------------------------------------------------------
--> Si la petición get envía como parámetro el id, devolverá el libro cuyo id coincida con dicho parámetro
--> http://localhost/DWES/ApiEjemplo/index.php?id=bk102

-->

{
    "books": [
        {
            "id": "bk102",
            "author": "Ralls, Kim",
            "title": "Midnight Rain",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-12-16",
            "description": "A former architect battles corporate zombies,\nan evil sorceress, and her own childhood to become queen\nof the world."
        }
    ]
}

--------------------------------------------------------3-------------------------------------------------------------------------
--> Si la petición get envía como parámetro el autor, devolverá los libros cuyo autor coincida con dicho parámetro
--> http://localhost/DWES/ApiEjemplo/index.php?author=Eva

-->

{
    "books": [
        {
            "id": "bk103",
            "author": "Corets, Eva",
            "title": "Maeve Ascendant",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-11-17",
            "description": "After the collapse of a nanotechnology\nsociety in England, the young survivors lay the\nfoundation for a new society."
        },
        {
            "id": "bk104",
            "author": "Corets, Eva",
            "title": "Oberon's Legacy",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2001-03-10",
            "description": "In post-apocalypse England, the mysterious\nagent known only as Oberon helps to create a new life\nfor the inhabitants of London. Sequel to Maeve\nAscendant."
        },
        {
            "id": "bk105",
            "author": "Corets, Eva",
            "title": "The Sundered Grail",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2001-09-10",
            "description": "The two daughters of Maeve, half-sisters,\nbattle one another for control of England. Sequel to\nOberon's Legacy."
        }
    ]
}

--------------------------------------------------------4-------------------------------------------------------------------------
--> Si la petición get envía como parámetro el género, devolverá los libros cuyo género coincida con dicho parámetro
--> http://localhost/DWES/ApiEjemplo/index.php?genre=Fantasy 

-->

{
    "books": [
        {
            "id": "bk102",
            "author": "Ralls, Kim",
            "title": "Midnight Rain",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-12-16",
            "description": "A former architect battles corporate zombies,\nan evil sorceress, and her own childhood to become queen\nof the world."
        },
        {
            "id": "bk103",
            "author": "Corets, Eva",
            "title": "Maeve Ascendant",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-11-17",
            "description": "After the collapse of a nanotechnology\nsociety in England, the young survivors lay the\nfoundation for a new society."
        },
        {
            "id": "bk104",
            "author": "Corets, Eva",
            "title": "Oberon's Legacy",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2001-03-10",
            "description": "In post-apocalypse England, the mysterious\nagent known only as Oberon helps to create a new life\nfor the inhabitants of London. Sequel to Maeve\nAscendant."
        },
        {
            "id": "bk105",
            "author": "Corets, Eva",
            "title": "The Sundered Grail",
            "genre": "Fantasy",
            "price": 5.95000000000000017763568394002504646778106689453125,
            "publish_date": "2001-09-10",
            "description": "The two daughters of Maeve, half-sisters,\nbattle one another for control of England. Sequel to\nOberon's Legacy."
        }
    ]
}

--------------------------------------------------------5-------------------------------------------------------------------------
--> Si la petición get envía como parámetro el página, devolverá el documento paginado en base a este parámetro.
--> http://localhost/DWES/ApiEjemplo/index.php?page=2

-->

{
    "books": [
        {
            "id": "bk106",
            "author": "Randall, Cynthia",
            "title": "Lover Birds",
            "genre": "Romance",
            "price": 4.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-09-02",
            "description": "When Carla meets Paul at an ornithology\nconference, tempers fly as feathers get ruffled."
        },
        {
            "id": "bk107",
            "author": "Thurman, Paula",
            "title": "Splish Splash",
            "genre": "Romance",
            "price": 4.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-11-02",
            "description": "A deep sea diver finds true love twenty\nthousand leagues beneath the sea."
        },
        {
            "id": "bk108",
            "author": "Knorr, Stefan",
            "title": "Creepy Crawlies",
            "genre": "Horror",
            "price": 4.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-12-06",
            "description": "An anthology of horror stories about roaches,\ncentipedes, scorpions and other insects."
        },
        {
            "id": "bk109",
            "author": "Kress, Peter",
            "title": "Paradox Lost",
            "genre": "Science Fiction",
            "price": 6.95000000000000017763568394002504646778106689453125,
            "publish_date": "2000-11-02",
            "description": "After an inadvertant trip through a Heisenberg\nUncertainty Device, James Salway discovers the problems\nof being quantum."
        },
        {
            "id": "bk110",
            "author": "O'Brien, Tim",
            "title": "Microsoft .NET: The Programming Bible",
            "genre": "Computer",
            "price": 36.9500000000000028421709430404007434844970703125,
            "publish_date": "2000-12-09",
            "description": "Microsoft's .NET initiative is explored in\ndetail in this deep programmer's reference."
        }
    ]
}